<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image gallery vs 2</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div class="thumbs">
      <div data-photo="img/photo1.jpg" class="current"><img src="img/photo1-s.jpg" alt="Amman, Jordanië"></div>
      <div data-photo="img/photo17.jpg"><img src="img/photo17-s.jpg" alt="Noorderlicht, Lapland"></div>
      <div data-photo="img/photo6.jpg"><img src="img/photo6-s.jpg" alt="mozaïek, Isfahan, Iran"></div>
      <div data-photo="img/photo3.jpg"><img src="img/photo3-s.jpg" alt="Atlas, Marokko"></div>
      <div data-photo="img/photo20.jpg"><img src="img/photo20-s.jpg" alt="bevroren bomen, Lapland"></div>
   </div>
   <figure id="figBig">
      <img src="img/photo1.jpg" alt="random image">
      <figcaption></figcaption>   
   </figure>
   <script src="js/scripts.js"></script>
</body>
</html>