<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <ul class="thumbs">
        <li><a href="img/photo1.jpg"><img src="img/photo1-s.jpg" alt="Amman, Jordanië"></a></li>
        <li><a href="img/photo17.jpg"><img src="img/photo17-s.jpg" alt="Noorderlicht, Lapland"></a></li>
        <li><a href="img/photo6.jpg"><img src="img/photo6-s.jpg" alt="mozaïek, Isfahan, Iran"></a></li>
        <li><a href="img/photo3.jpg"><img src="img/photo3-s.jpg" alt="Atlas, Marokko"></a></li>
        <li><a href="img/photo20.jpg"><img src="img/photo20-s.jpg" alt="bevroren bomen, Lapland"></a></li>
    </ul>
    <figure id="figBig">
        <img src="img/photo1.jpg" alt="">
        <figcaption>random image</figcaption>   
    </figure>
    <div class="buttons">
        <button id="btnPrev">prev</button>
        <button id="btnNext">next</button>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>