<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form checking</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   <form id="frmLogin">
      <h1 class="form__title">Registreren</h1>
      <div class="form__control ctrlEmail">
         <label for="email">Email: </label>
         <input type="email" id="email" required>
         <span class="message"></span>
      </div>
      <div class="form__control ctrlPw">
         <label for="pw">Paswoord: </label>
         <input type="password" id="pw" required>
         <span class="message"></span>
      </div>
      <input type="submit" value="Inloggen">
   </form>
   <script src="js/scripts.js"></script>
</body>

</html>